<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<meta property="og:title" content="Joshua Zou">
	<meta property="og:locale" content="en_US">
	<meta name="description"
		content="Joshua Zou is a 13yr old dev (I feel so old) who's interested in crypto, offensive security, tensorflow, and other random things.">
	<meta property="og:description"
		content="Joshua Zou is a 13yr old dev (I feel so old) who's interested in crypto, offensive security, tensorflow, and other random things.">
	<meta property="og:site_name" content="Joshua Zou">

	<title>Joshua Zou</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Voltaire" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<script src="./main.js"></script>
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./css/home.css">
	<link rel="stylesheet" href="./fonts/syntax.css">
	<script src="./javascript/rainbow.min.js"></script>

</head>

<body>
	<section id="background-canvas" width="100%" height="100%" style=""></section>
	<header>
		<div class="big-screen">
			<div class="logo" onclick="window.location.href='./index.html'">
				<button href="./index.html" class="logo-text"><span style="color: var(--medium-color);"
						class="normal-font large-font code-font">
						< </span><span class="flash" contenteditable="true"
								title="Couldn't decide which font to use, so I chose all of them (basically what happens in life too)">Joshua
								Zou</span><span style="color: var(--medium-color)"
								class="normal-font large-font code-font">/></span></button>
			</div>
			<div class="nav-items">
				<a href="./projects.html">Projects</a>
			</div>
		</div>
		<div class="mobile">
			<div class="top-bar">

			</div>
			<div class="pancake-thingy">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" onclick="toggleMobileNavbar();">
					<g>
						<rect fill="rgba(0, 0, 0, 0)" id="canvas_background" height="34" width="34" y="-1" x="-1" />
					</g>
					<g>
						<path fill="var(--medium-color)" id="svg_1"
							d="m4,10l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2zm24,4l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2zm0,8l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z" />
					</g>
				</svg>
				<div class="logo">
					<a href="./index.html"
						title="Couldn't decide which font to use, so I chose all of them (basically what happens in life too)"><span
							style="color: var(--medium-color)" class="normal-font large-font code-font">
							< </span><span class="flash">Joshua Zou</span><span style="color: var(--medium-color)"
									class="normal-font large-font code-font">/></span></a>
				</div>
			</div>
			<div class="right-navbar">
				<a href="./projects.html" class="light-font-color medium-font">• Projects</a>
			</div>
		</div>
	</header>
	<hr class="line-left">
	<hr class="line-up line-left">
	<section id="introduction" style="display: block;">
		<div class="intro side-by-side scroll-from-left">
			<div class="container">

				<span class="extra-large-font">Hi, I'm Joshua Zou, <div class="break big-break"></div></span>
				<span class="medium-font">&nbsp; &nbsp; a <div class="tooltip">13
						<pre class="tooltiptext" data-language="javascript">
 const birthday = 1203026556000; 
 let current = Date.now(); 
 let year = 31556952000; 
 console.log((current-birthday)/year)</pre>
					</div> yr old full stack dev from Washington <div class="flashing-cursor"></div></span>
				<div class="break big-break"></div>
				<div class="waving-hand"></div>
			</div>
		</div>
		<div class="social side-by-side scroll-from-right">
			<div class="container">
				<span class="medium-font center-text">Social<br></span>
				<div class="break big-break"></div>
				<a href="mailto:joshyzou@gmail.com" class="fab fa-google"></a>
				<a href="https://www.linkedin.com/in/joshua-zou/" target="_blank" class="fab fa-linkedin"></a>
				<a href="https://www.youtube.com/channel/UCx2dyCalB7m_d8M2ZB8Oj7A" target="_blank"
					class="fab fa-youtube"></a>
				<a href="https://github.com/Joshua-Zou#want-to-support-me" target="_blank"
					title="currently only accepting crypto" class="fas fa-donate"></a>
				<a href="https://github.com/Joshua-Zou" target="_blank" class="fab fa-github"></a>
				<a href="https://top.gg/user/741793729509064704" target="_blank" class="fas fa-robot"></a>
				<a href="https://devpost.com/Joshua-Zou" target="_blank" class="fas fa-devpost"><img
						src="./images/devpost.svg" style="    left: -6.5px; position: relative; top: 1px;"></a>

			</div>
		</div>
	</section>
	<section id="languages" style="display: block;">
		<div class="languages-good side-by-side">
			<div class="background">
				<span class="extra-large-font" style="padding-bottom: 2px;">What I do</span>
				<div class="selection">
					<span class="medium-font"><br>In general <i class="fas fa-chevron-right" style="font-size: large; bottom: 2px; position: relative;"></i>
					</span>
				</div>
			</div>
		</div>

		<div class="show-on-large">
			<div class="languages">
				<div class="container">
					<span class="large-font" style="display: block; text-align: center;">coding skills I <div
							class="tooltip">know
							<span class="tooltiptext"
								style="position: relative; left: -130px; width: 450px; display: block; text-align: center;">("knowingness"
								not measured by ability to print 'hello world!')</span>
						</div> </span>
					<br>
					<ul class="language-list">
						<li class="single-language python"><i class="fab fa-python"></i><br><span>python</span></li>
						<li class="single-language"><i class="fab fa-js"></i><br><span>javascript</span></li>
						<li class="single-language"><i class="fab fa-git-alt"></i><br><span>git</span></li>
						<li class="single-language"><svg class="languagelistsvgs cpp" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M22.394 6c-.167-.29-.398-.543-.652-.69L12.926.22c-.509-.294-1.34-.294-1.848 0L2.26 5.31c-.508.293-.923 1.013-.923 1.6v10.18c0 .294.104.62.271.91.167.29.398.543.652.69l8.816 5.09c.508.293 1.34.293 1.848 0l8.816-5.09c.254-.147.485-.4.652-.69.167-.29.27-.616.27-.91V6.91c.003-.294-.1-.62-.268-.91zM12 19.11c-3.92 0-7.109-3.19-7.109-7.11 0-3.92 3.19-7.11 7.11-7.11a7.133 7.133 0 016.156 3.553l-3.076 1.78a3.567 3.567 0 00-3.08-1.78A3.56 3.56 0 008.444 12 3.56 3.56 0 0012 15.555a3.57 3.57 0 003.08-1.778l3.078 1.78A7.135 7.135 0 0112 19.11zm7.11-6.715h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79zm2.962 0h-.79v.79h-.79v-.79h-.79v-.79h.79v-.79h.79v.79h.79z" />
							</svg><br><span>C++</span></li>
						<li class="single-language"><svg class="languagelistsvgs node" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>Node.js</title>
								<path
									d="M11.998,24c-0.321,0-0.641-0.084-0.922-0.247l-2.936-1.737c-0.438-0.245-0.224-0.332-0.08-0.383 c0.585-0.203,0.703-0.25,1.328-0.604c0.065-0.037,0.151-0.023,0.218,0.017l2.256,1.339c0.082,0.045,0.197,0.045,0.272,0l8.795-5.076 c0.082-0.047,0.134-0.141,0.134-0.238V6.921c0-0.099-0.053-0.192-0.137-0.242l-8.791-5.072c-0.081-0.047-0.189-0.047-0.271,0 L3.075,6.68C2.99,6.729,2.936,6.825,2.936,6.921v10.15c0,0.097,0.054,0.189,0.139,0.235l2.409,1.392 c1.307,0.654,2.108-0.116,2.108-0.89V7.787c0-0.142,0.114-0.253,0.256-0.253h1.115c0.139,0,0.255,0.112,0.255,0.253v10.021 c0,1.745-0.95,2.745-2.604,2.745c-0.508,0-0.909,0-2.026-0.551L2.28,18.675c-0.57-0.329-0.922-0.945-0.922-1.604V6.921 c0-0.659,0.353-1.275,0.922-1.603l8.795-5.082c0.557-0.315,1.296-0.315,1.848,0l8.794,5.082c0.57,0.329,0.924,0.944,0.924,1.603 v10.15c0,0.659-0.354,1.273-0.924,1.604l-8.794,5.078C12.643,23.916,12.324,24,11.998,24z M19.099,13.993 c0-1.9-1.284-2.406-3.987-2.763c-2.731-0.361-3.009-0.548-3.009-1.187c0-0.528,0.235-1.233,2.258-1.233 c1.807,0,2.473,0.389,2.747,1.607c0.024,0.115,0.129,0.199,0.247,0.199h1.141c0.071,0,0.138-0.031,0.186-0.081 c0.048-0.054,0.074-0.123,0.067-0.196c-0.177-2.098-1.571-3.076-4.388-3.076c-2.508,0-4.004,1.058-4.004,2.833 c0,1.925,1.488,2.457,3.895,2.695c2.88,0.282,3.103,0.703,3.103,1.269c0,0.983-0.789,1.402-2.642,1.402 c-2.327,0-2.839-0.584-3.011-1.742c-0.02-0.124-0.126-0.215-0.253-0.215h-1.137c-0.141,0-0.254,0.112-0.254,0.253 c0,1.482,0.806,3.248,4.655,3.248C17.501,17.007,19.099,15.91,19.099,13.993z" />
							</svg><br><span>node.js</span></li>
						<li class="single-language"><i class="fab fa-html5"></i><br><span>web dev</span></li>
						<li class="single-language"><svg class="languagelistsvgs tensorflow" viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg">
								<title>TensorFlow</title>
								<linearGradient id="tensorflow-gradient" x2="0.35" y2="1" gradientTransform="rotate(90)">
									<stop offset="0%" stop-color="var(--color-stop)" />
									<stop offset="30%" stop-color="var(--color-stop)" />
									<stop offset="100%" stop-color="var(--color-bot)" />
								  </linearGradient>
								<path
									d="M1.292 5.856L11.54 0v24l-4.095-2.378V7.603l-6.168 3.564.015-5.31zm21.43 5.311l-.014-5.31L12.46 0v24l4.095-2.378V14.87l3.092 1.788-.018-4.618-3.074-1.756V7.603l6.168 3.564z" />
							</svg><span>TensorFlow</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="activity-canvas side-by-side">
			
		</div>
	</section>
	<section id="projects" style="display: block;">
		<div class="top-projects">
			<!--put top projects here like elon discord bot or whatever (has to be finished)-->
		</div>
		<div class="project-status">
			<!--put project progress bars on random projects that I'm working on-->
		</div>
	</section>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
<script async>
	window.vantaCanvas = VANTA.BIRDS({
		el: "#background-canvas",
		mouseControls: true,
		touchControls: true,
		gyroControls: false,
		//minHeight: window.screen.height,
		//minWidth: window.screen.width,
		scale: 1.00,
		scaleMobile: 1.00,
		color1: 0xffffff,
		color2: 0xfcfcfc,
		birdSize: 0.50,
		wingSpan: 10.00,
		speedLimit: 1.00,
		separation: 100.00,
		alignment: 1.00,
		cohesion: 1.00,
		quantity: 4.00,
		backgroundColor: "#0C0032",
		//height: window.screen.height,
		//width: window.screen.width
	})

	window.onload = function () {
		console.log("%c Yo. if mobile mode in dev tools looks kinda weird, try closing dev tools and re-opening it. Its a weird thing with chrome dev tools (its not my fault :) )", "background: #0c0032; color: white; font-size: x-large");
		$(window).resize(function () {
			window.vantaCanvas.resize();
		});
		let social_elements = document.getElementsByClassName("social")[0].children[0].children;
		for (let i = 0; i < social_elements.length; i++) {
			social_elements[i].addEventListener("mouseenter", async function (res) {
				res.toElement.classList.add("paused");
			})
			social_elements[i].addEventListener("mouseleave", async function (res) {
				res.fromElement.classList.remove("paused");
			})
		}
	}
</script>
<script>
	function showLang(language) {

	}
</script>
<style>
	.language-list span {
		display: block;
		text-align: center;
		color: white !important;
		opacity: 0;
	}

	#languages .single-language:hover span {
		animation: 0.5s showLangSpan;
		opacity: 100% !important;
	}

	@keyframes showLangSpan {
		0% {
			transform: translate(0, 35px);
			opacity: 100%;
		}

		90% {
			transform: translate((0, 0));
			opacity: 100%;
		}
	}

	.language-list {
		display: inline;
		padding: 0;
	}

	#tensorflow-gradient {
		--color-stop: #FF7400;
		--color-bot: #FFA100;
	}

	#languages .languagelistsvgs {
		fill: white;
		opacity: 86%;
		top: 3px;
		position: relative;
		width: 75px;
		height: 75px;
		margin-bottom: 5px;
	}

	#languages .tensorflow:hover {
		fill: url(#tensorflow-gradient) #fff;
	}

	#languages .cpp:hover {
		fill: #659BD3;
		opacity: 100%;
	}

	#languages .node:hover {
		fill: #68A063;
	}

	#languages .fab {
		opacity: 100%;
	}

	#languages .python:hover {
		color: #306998;
	}

	#languages .fa-html5:hover {
		color: #F16524;
	}

	#languages .fa-js:hover {
		color: #F0DB4F;
	}

	#languages .fa-git-alt:hover {
		color: #F05030;
	}

	#languages .language-list .fab {
		font-size: 80px;
	}

	.single-language {
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	#languages .selection {
		margin-left: 50px;
	}

	#languages {
		position: relative;
	}

	#languages .languages .container {
		background-color: slategrey;
		padding: 10px;
		padding-top: 20px;
		padding-left: 40px;
		padding-right: 40px;
	}

	#languages .languages {
		width: fit-content;
		padding-top: 40px;
		margin-left: 300px;
	}

	.languages-good {
		background-color: #363636;
	}

	#languages .background {
		position: relative;
		overflow: hidden;
		background-color: rgba(53, 0, 211, 0.5);
		padding: 20px;
	}

	@media (max-width: 500px) {
		.show-on-large {
			display: none !important;
		}

		#languages {
			margin-left: 10px;
			max-width: 94vw;
		}

		#languages .background {
			padding: 15px !important;
		}
	}

	@media (min-width: 500px) {
		#languages {
			margin-left: 15%;
		}

		#languages .background {
			transform: translate(10px, 10px);
		}

		#languages .background .extra-large-font {
			padding-right: 10px;
		}
	}
</style>